html {
    box-sizing: border-box;
    font-size: 62.5%; /* Resets para rems - 62,5% = 10px de 16px */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globals */
.container {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3.0rem;
}
h4 {
    font-size: 2.6rem;
}
/* End Globals */

/* Utilities */
.section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.fw-300 {
    font-weight: 300;
}
.text-center {
    text-align: center;
}
.d-block {
    display: block !important;
}
.content-center {
    max-width: 80rem;
}
/* End Utilities */

/* Botons */
.btn {
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
}
@media (min-width: 768px) {
    .btn {
        display: inline-block;
        flex: 0 0 auto;
    }    
}
.btn:hover {
    cursor: pointer;
}
.btn-primary {
    background-color: #F78733;
}
.btn-secondary {
    background-color: #4ABDAC;
}
/* End Botons */

/* Home Page */
/* Header */
.site-header {
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}
.site-header.index {
    background-image: url('../img/header.jpg');
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}
.content-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
@media (min-width: 768px) {
    .content-header {
        text-align: left;
    }
}
.content-header h1 {
    color: #ffffff;
    padding-bottom: 2rem;
    max-width: 60rem;
}
.content-header a {
    color: #ffffff;
    text-decoration: none;
    font-size: 3rem;
}
.content-header a span {
    font-weight: 900;
}
.navbar {
    padding-top: 3rem;
}
@media (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.menu a {
    color: white;
    text-decoration: none;
    font-size: 2.2rem;
    display: block;
}
@media (min-width: 768px) {
    .menu a {
        font-size: 1.8rem; /* 1.8rem = 18px */
        display: inline-block;
        margin-right: 2rem;
    }
    .menu a:last-of-type {
        margin-right: 0;
    }
}
.menu a:hover {
    color: #FC4A1A;
}
/* Mobile Menu */
.mobile-menu img {
    width: 5rem;
}
@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
.menu:target {
    display: block;
}
.menu {
    display: none;
}
@media (min-width: 768px) {
    .menu {
        display: block;
    }
}

/* About Icons */
@media (min-width: 768px) {
    .about-icons {
        display: flex;
        justify-content: space-between;
    }
}
.icon {
    text-align: center;
}
@media (min-width: 768px) {
    .icon {
        flex-basis: calc(33.3% - 1rem);
    }
}
.icon h3 {
    text-transform: uppercase;
}

/* Ads */
@media (min-width: 768px) {
    .ads-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.ad {
    border: 1px solid #b5b5b5;
    background-color: #f5f5f5;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .ad {
        flex: 0 0 calc(33.3% - 1rem);
        /* shorthand
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: calc(33.3% - 1rem); */
    }
}
.ad-content {
    padding: 2rem;
}
.ad-content h3, 
.ad-content p {
    margin: 0;
}
.info {
    color: #FC4A1A;
    font-weight: 700;
}
.view-all-ads {
    display: flex;
    justify-content: flex-end;
}

/* Contact */
.image-contact {
    background-image: url(../img/gallery/03.jpg);
    height: 40rem;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.content-contact {
    flex: 0 0 95%;
    color: #ffffff;
}
.content-contact p {
    font-size: 1.8rem;
}

/* Lower section */
@media (min-width: 768px) {
    .lower-section {
        display: flex;
        justify-content: space-between;
    }
    .lower-section .blog {
        flex-basis: 60%;
    }
    .lower-section .testimonial {
        flex-basis: calc(40% - 2rem);
    }
}
/* Blog */
.blog-post {
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .blog-post {
        display: flex;
        justify-content: space-between;
    }
}
.blog-post:last-of-type {
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .blog-post .image {
        flex-basis: 40%;
    }
    .blog-post .text-post {
        flex-basis: calc(60% - 3rem);
    }
}
.text-post a {
    color: #000000;
    text-decoration: none;
}
.text-post h4 {
    margin: 0;
    line-height: 1.4;
}
.text-post h4::after {
    content: '';
    display: block;
    width: 15rem;
    height: .5rem;
    background-color: #4ABDAC;
    margin-top: 1rem;
}
.text-post span {
    color: #FC4A1A;
}
/* Testimonial */
.testimonials {
    background-color: #4ABDAC;
    font-size: 2.4rem;
    padding: 2rem;
    color: #ffffff;
    border-radius: 2rem;
}
.testimonials p {
    text-align: right;
}
.testimonials blockquote::before {
    content: '';
    background-image: url(../img/comilla.svg);
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: -2rem
}
.testimonials blockquote {
    position: relative;
    padding-left: 5rem;
    font-weight: 300;
}

/* Footer */
.site-footer {
    background-color: #333333;
    margin: 0;
}
.container-footer {
    padding: 3rem 0;
    text-align: center;
}
@media (min-width: 768px) {
    .container-footer {
        display: flex;
        justify-content: space-between;
    }
}
.site-footer nav {
    display: none;
}
@media (min-width: 768px) {
    .site-footer nav {
        display: block;
    }
}
.copyright {
    margin: 0;
    color: #ffffff;
}
/* End Home Page */

/* About Page */
@media (min-width: 768px) {
    .content-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}
.about-text blockquote {
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0 3rem 0;
}
/* End About Page */

/* Contact Page */
.contact-form p {
    font-size: 1.4rem;
    color: #4f4f4f;
    margin: 2rem 0 0 0;
}
legend {
    font-size: 2rem;
    color: #4f4f4f;
}
label {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
}
/* applies to all inputs except submit */
input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    width: 100%;
    display: block;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
}
input[type="radio"] {
    width: auto;
    margin: 0;
}
select {
    -webkit-appearance: none;
    appearance: none;
}
textarea {
    height: 20rem;
}
.radio-contact-form {
    width: 35rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* End Contact Page */

/* Gallery */
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #FFFFFF;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}
/* End Gallery */